# TinyFileSentry

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TinyFileSentry.sln
.github/workflows/: dotnet-desktop.yml
TinyFileSentry.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyFileSentry.App.csproj
TinyFileSentry.App/Converters/: BooleanToVisibilityConverter.cs  StatusIconConverter.cs
TinyFileSentry.App/Resources/: icon.txt
TinyFileSentry.App/Resources/Icons/: test-icon.html
TinyFileSentry.App/Services/: WindowsAutoStartService.cs
TinyFileSentry.App/Styles/: ButtonStyles.xaml  Colors.xaml  DataGridStyles.xaml  IconStyles.xaml  TabStyles.xaml  WindowStyles.xaml
TinyFileSentry.App/ViewModels/: LogEntryViewModel.cs  MainViewModel.cs  WatchRuleViewModel.cs
TinyFileSentry.App/Views/: RuleEditWindow.xaml  RuleEditWindow.xaml.cs
TinyFileSentry.Core/: TinyFileSentry.Core.csproj
TinyFileSentry.Core/Adapters/: FileSystemAdapter.cs  ProcessRunner.cs  SystemClock.cs
TinyFileSentry.Core/Extensions/: PollingSpeedExtensions.cs
TinyFileSentry.Core/Interfaces/: IAutoStartService.cs  IClock.cs  IConfigurationService.cs  ICopyService.cs  IFileSystem.cs  IHashService.cs  ILogService.cs  IPathSanitizer.cs  IPollerService.cs  IPostAction.cs  IPostCopyService.cs  IProcessRunner.cs  IRulesService.cs
TinyFileSentry.Core/Models/: Configuration.cs  LogEntry.cs  LogLevel.cs  PollingSpeed.cs  PostActionType.cs  RuleStatus.cs  WatchRule.cs
TinyFileSentry.Core/Services/: ConfigurationService.cs  CopyService.cs  HashService.cs  (+5 more)
TinyFileSentry.Tests/: TinyFileSentry.Tests.csproj
(+15 files in other folders)
